# MGifts

./: .gitignore  .project  application.properties  build.xml
DB/: 001_BaseLine.sql
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
grails-app/controllers/: AdminController.groovy  LoginController.groovy
grails-app/controllers/com/breigns/controller/: AdminController.groovy  ClientController.groovy  LoginController.groovy  LogoutController.groovy  VoucherController.groovy
grails-app/domain/com/breigns/gift/: AppUser.groovy  AppUserRole.groovy  Client.groovy  ClientVoucherSequence.groovy  Company.groovy  Role.groovy  Voucher.groovy
grails-app/views/admin/: addNewUser.gsp  barCodePage.gsp  client.gsp  clientList.gsp  clientManagement.gsp  createNewVoucher.gsp  createNewVoucherRequest.gsp  dashboard.gsp  editVoucher.gsp  searchResultToDelete.gsp  searchToDeletePage.gsp  trackVoucher.gsp  voucher.gsp  voucherHistory.gsp  voucherReport.gsp  voucherRequests.gsp
grails-app/views/client/: addNewClient.gsp
grails-app/views/layouts/: adminMain.gsp  main.gsp
grails-app/views/login/: auth.gsp
grails-app/views/user/: userHome.gsp
grails-app/views/voucher/: barCodePage.gsp  createNewVoucher.gsp  invoiceEntry.gsp  printInvoice.gsp  searchVoucher.gsp  voucherDetails.gsp  voucherDetailsToSell.gsp  voucherHistory.gsp  voucherSold.gsp
reports/: vocuher.jrxml  vocuher.xls  vocuher.xlsx  vouchers.jrxml
sql/: 001_BaseLine.sql  metadata.sql  schema.sql
web-app/WEB-INF/reports/: invoice.jrxml  voucher.jrxml
web-app/css/: main.css
web-app/js/: common.js
web-app/template/: barcode.template
(+46 files in other folders)
