#Grails Metadata file
#Sat Dec 18 13:06:46 IST 2010
app.grails.version=1.3.4
app.name=VMS
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4
plugins.jasper=1.1.6.3
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.4
