#Grails Metadata file
#Sat Oct 29 10:58:59 BRST 2011
app.grails.version=1.3.4
app.name=VMS
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4
plugins.jasper=1.2.2
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.4
